name: Generate Contributions Animation

on:
  schedule:
    - cron: "* */12 * * *"  # executa a cada 12 horas
  workflow_dispatch:         # permite execução manual

jobs:
  build:
    name: Generate Snake Animation
    runs-on: ubuntu-latest

    steps:
      # Passo 1: Checa o repositório
      - name: Checkout repository
        uses: actions/checkout@v3

      # Passo 2: Gera animação do gráfico de contribuições
      - name: Generate Snake GIF
        uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: weslley-larroza
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Passo 3: Publica no branch 'output'
      - name: Publish to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
